\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Практические задачи по курсу: Методы анализа распределений данных с тяжёлыми хвостами. Вариант: 7}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Data}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Exercise 1}{1}{}}
\newlabel{Функция распределения Фреше}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение Фреше\relax }}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exercise 2}{1}{}}
\newlabel{Ex 2}{{2}{1}{}{}{}}
\newlabel{Ex 2.1}{{3}{1}{}{}{}}
\newlabel{Ex 2.2}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость отношшения максимума к сумме элементов для различных значений хвостового индекса\relax }}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exercise 3}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ-plot для нормального распределения\relax }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QQ-plot для логнормального распределения\relax }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QQ-plot для экспоненциального распределения\relax }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QQ-plot для Парето обобщённого\relax }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQ-plot для Парето обобщённого распределения без наибольших 10 точек\relax }}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Exercise 4}{3}{}}
\newlabel{Ex 4}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График для mean excess function\relax }}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Exercise 5}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hills estimator plot\relax }}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ratio estimator plot\relax }}{3}{}}
\bibdata{"Практические задачи"Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Moment estimator plot\relax }}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UH estimator plot\relax }}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pickands estimator plot\relax }}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Exercise 6}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hills estimator with confidence interval\relax }}{4}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
